PORT=8000
MONGODB_URI=mongodb+srv://chinmayjoshi980:chinmay@cluster0.sjjw8ws.mongodb.net/

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CORS_ORIGIN=*
GOOGLE_API_KEY='AIzaSyBCN-oAqOV4uvrOLPTUgppeE3DOHrpgxM8'